<!DOCTYPE html>
<html lang="en">

<head>
  <title>Educational registration form</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
    }

    body {
      background: url("images/optionsbackground.jpg") no-repeat center;
      background-size: cover;
    }

    h1,
    h2 {
      text-transform: uppercase;
      font-weight: 400;
    }

    h2 {
      margin: 0 0 0 8px;
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
    }

    .left-part,
    form {
      padding: 25px;
    }

    .left-part {
      text-align: center;
    }

    .fa-graduation-cap {
      font-size: 72px;
    }

    form {
      background: rgba(0, 0, 0, 0.7);
    }

    .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .info {
      display: flex;
      flex-direction: column;
    }

    input,
    select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
    }

    input::placeholder {
      color: #eee;
    }

    option:focus {
      border: none;
    }

    option {
      background: black;
      border: none;
    }

    .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
    }

    .checkbox a {
      color: #26a9e0;
    }

    .checkbox a:hover {
      color: #85d6de;
    }

    .btn-item,
    button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
    }

    .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      padding: 15px;
    }

    button {
      width: 100%;
    }

    button:hover,
    .btn-item:hover {
      background: #85d6de;
    }

    @media (min-width: 568px) {

      html,
      body {
        height: 100%;
      }

      .main-block {
        flex-direction: row;
        height: calc(100% - 50px);
      }

      .left-part,
      form {
        flex: 1;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div class="main-block">
    <div class="left-part">
      <i class="fas fa-graduation-cap"></i>
      <h1>UPLOAD YOUR OWN TEMPLATE</h1>
      <pre>
        1. Make sure your template is a .docx document.
        2. Use the following fillers to indicate where to replace company info:
        &lt&ltCompanyName&gt&gt = Company Name
        &lt&ltDate&gt&gt = Current Date
        &lt&ltAddress&gt&gt = Company Address
        &lt&ltCity&gt&gt = City
        &lt&ltProvince&gt&gt = Province
        &lt&ltCountry&gt&gt = Country
        &lt&ltPostalCode&gt&gt = Postal Code
      </pre>
      <div class="btn-group" id="save">
        <a class="btn-item" href="https://www.w3docs.com/learn-html.html">Upload Custom Template</a>
      </div>
    </div>
    <form>
      <div class="title">
        <i class="fas fa-pencil-alt"></i>
        <h2>Enter your info here</h2>
      </div>
      <div class="info">
        <input id="name" class="fname" type="text" name="name" placeholder="Full name">
        <input id="email" type="text" placeholder="Email">
        <input id="phone" type="text" placeholder="Phone number">
        <input id="address" type="text" placeholder="Address">
        <input id="zip" type="text" placeholder="Postal Code">
      </div>
      <div class="checkbox">
        <input type="checkbox" name="checkbox"><span>I agree to the <a
            href="https://www.w3docs.com/privacy-policy">Privacy Policy for W3Docs.</a></span>
      </div>
      <button id="save">Submit</button>
    </form>
  </div>
</body>

</html>